spring.application.name=appdemo
server.port= 8080
server.host=http://localhost:8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#spring.security.enabled = false
#
#management.security.enabled = false
#
#security.basic.enabled = false

## MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/demo java
spring.datasource.username=springtest
spring.datasource.password=123456

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

#logging.level.com.zaxxer.hikari=DEBUG
